GEMINI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MONGO_URI="mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH0_ISSUER_BASE_URL="https://examle.auth0.com"
SERVER_URL="http://localhost:8000"
